events {}

http {
    server {
        listen 80;
        server_name 0.0.0.0;
        include /etc/nginx/mime.types;

        location /api/ {
            proxy_pass http://backend:8000;
        }
        location /static/css/ {
            add_header  Content-Type    text/css;
            root /usr/share/nginx/html/;
            try_files $uri $uri/ =404;
        }
        location /static/js/ {
            add_header  Content-Type    text/javascript;
            root /usr/share/nginx/html/;
            try_files $uri $uri/ =404;
        }
        location / {
            root /usr/share/nginx/html;
            index index.html;
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }
    }
}
