events {}

http {
    server {
        listen 80;
        server_name 0.0.0.0;

        location /api/ {
            rewrite ^/api(.*)$ $1 last;
            proxy_pass http://backend:8000;
        }

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
