events {}

http {
    server {
        listen 80;

        location /calculate {
            proxy_pass http://app:8000;
        }

        location /static/ {
            alias /path/to/your/static/folder/;
        }
    }
}
